; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32-s2]
platform = espressif32
board = featheresp32-s2
framework = arduino
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson@^6.17.3
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit SGP40 Sensor@^1.0.1
	fastled/FastLED @ ^3.4.0
	paulstoffregen/Time @ ^1.6
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit PM25 AQI Sensor@^1.2.0
	adafruit/Adafruit BusIO@^1.17.0
	sensirion/Sensirion I2C SCD4x@^0.4.0
monitor_speed = 115200
[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson@^6.17.3
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit SGP40 Sensor@^1.0.1
	fastled/FastLED @ ^3.4.0
	paulstoffregen/Time @ ^1.6
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit PM25 AQI Sensor@^1.2.0
	adafruit/Adafruit BusIO@^1.17.0
	sensirion/Sensirion I2C SCD4x@^0.4.0
monitor_speed = 115200
